spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bookcatalog}
spring.datasource.username=${DATABASE_USERNAME:your_username}
spring.datasource.password=${DATABASE_PASSWORD:your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
